[tox]
minversion = 4.0
envlist = lint-incr, hamsim, sqdpcm
isolated_build = true

[testenv:hamsim]
# The colons in the substitutions below let us re-use the `install_command` in
# places where `tox` doesn't automatically fill in those values.
install_command = pip install -c{toxinidir}/constraints.txt -U {opts:} {packages:}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/physics/hamiltonian_simulation/requirements.txt
commands =
  stestr --test-path physics/hamiltonian_simulation/test run {posargs}

[testenv:sqdpcm]
# The colons in the substitutions below let us re-use the `install_command` in
# places where `tox` doesn't automatically fill in those values.
install_command = pip install -c{toxinidir}/constraints.txt -U {opts:} {packages:}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/chemistry/sqd_pcm/requirements.txt
changedir = {toxinidir}/chemistry/sqd_pcm
commands =
  stestr --test-path test run {posargs}

[testenv:lint]
basepython = python3
deps = 
  -r{toxinidir}/requirements-dev.txt
commands =
  black --check {posargs} base_templates tools physics chemistry
  pylint -rn base_templates tools physics chemistry
  python {toxinidir}/tools/verify_headers.py base_templates tools physics
allowlist_externals = black

[testenv:black]
skip_install = true
deps =
    -r requirements-dev.txt
commands = black {posargs} base_templates tools physics chemistry

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report